{
    "version": 3,
    "serial": 1,
    "lineage": "9adb9296-bec9-d69a-101b-333974bf31e8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "com-masala-tf-state",
            "credentials": "~/dev/keys/google/gc_tf_service.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3583444581
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
